{
  "name": "parent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "npm install && npm link ../child && npm run build",
    "build": "webpack -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "source-map-loader": "0.1.5",
    "ts-loader": "0.7.2",
    "typescript": "1.7.3",
    "webpack": "1.12.9"
  }
}
